# ExpertTool

./: ExpertTool.sln  README.md  Scenario.docx  User Experience.docx
ExpertTool/: AuthMiddleware.cs  EtContext.cs  EtContextExtensions.cs  ExpertTool.csproj  Program.cs  Startup.cs  appsettings.json
ExpertTool/Controllers/: HomeController.cs
ExpertTool/Migrations/: 20171227172607_Initial.Designer.cs  20171227172607_Initial.cs  20171227184400_Second.Designer.cs  20171227184400_Second.cs  20180101211135_Third.Designer.cs  20180101211135_Third.cs  20180101213038_Forth.Designer.cs  20180101213038_Forth.cs  20180102075212_Fifth.Designer.cs  20180102075212_Fifth.cs  20180121144002_Six_Change_Bio.Designer.cs  20180121144002_Six_Change_Bio.cs  EtContextModelSnapshot.cs
ExpertTool/Models/: Admin.cs  ErrorViewModel.cs  Evaluation.cs  Expert.cs  Person.cs  User.cs
ExpertTool/Models/DbContext/: EtContext.cs  EtContextExtensions.cs
ExpertTool/Models/Entities/: Conclusion.cs  Evaluation.cs  Person.cs
ExpertTool/Models/Entities/Users/: Admin.cs  User.cs
ExpertTool/Models/Helpers/: Messages.cs  MessagesSingleton.cs
ExpertTool/Properties/: launchSettings.json
ExpertTool/Properties/PublishProfiles/: ExpertTool - Web Deploy.pubxml
ExpertTool/Views/: _ViewImports.cshtml
ExpertTool/Views/Auth/: Auth.cshtml
ExpertTool/Views/Home/: About.cshtml  Auth.cshtml  Help.cshtml  Index.cshtml  Person.cshtml  Profile.cshtml  Register.cshtml  RegisteredUser.cshtml  Users.cshtml
ExpertTool/Views/Home/Partial/: UserForm.cshtml
ExpertTool/Views/Shared/: _Layout.cshtml
ExpertTool/Views/ViewCode/: DateTimeExtensions.cs  EvaluationExtensions.cs
ExpertTool/wwwroot/css/: auth.css  base.css  common.css  expert-index.css  master-page.css  master.css  person.css
